.login_bg{
    width: 100%;
    height:auto;
}
.login_logo{
    position: absolute;
    top:5%;
    left:4%;
}
.foot_version_text{
    z-index: 10;
    position: fixed;
    text-align: center;
    bottom: 10px;
    left: 0;
    right: 0;
    color: black;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
.login_form_box{
    border-radius: 6px;
    z-index: 10;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 405px;
    margin-left: -202.5px;
    height: 320px;
    margin-top: -160px;
    background-image:url(../images/loginVPN/bg_10.png);
    background-size:100% 100%;
}
.login_form_head{
    line-height: 70px;
    font-size: 24px;
    letter-spacing: -2px;
    font-family: "Microsoft YaHei";
    color: white;
    text-align:center; 
    position:relative;
    .head_picture{
        position: absolute;
        top:-32px;
        right:15px;
    }
}
.login_form{
    padding: 0 65px;
    .login_ursePass{
        position: relative;
        box-sizing: border-box;
        width: 100%;
        border-radius: 4px;
        color: #444;
        font-family: Microsoft YaHei;
        font-size: 14px;
        padding-left:35px;
        height: 32px;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        line-height: 1.5;
        margin-bottom: 18px;
        input{
            border:none;
            width:100%;
            height:100%;
        }
        i{
            position: absolute;
            left: 11px;
            top: 8px;
        }
    }
    .captcha_box{
        width: 100%;
        margin-bottom: 18px;
        overflow: hidden;
        div{
            position: relative;
            box-sizing: border-box;
            width: 63%;
            float: left;
            border-radius: 4px;
            color: #444;
            font-family: Microsoft YaHei;
            font-size: 14px;
            padding-left:35px;
            height: 32px;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            input{
                border: none;
                width: 100%;
                height:100%;
            }
            i{
                position: absolute;
                left: 11px;
                top: 8px;
            }
        }
        img{
            height: 30px;
            float: left;
            margin-top: 1px;
            margin-left: 2%;
        }
    }
    #login_button{
        background-color: #0E80F2;
        color: white;
        margin-bottom: 5%;
        width: 100%;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        padding: 2px 15px 5px 0;
        background-image: none;
        border:1px solid transparent;
    }
    #login_button:hover{
        background: #176abd;
    }
   .eroor_massage{
       font-size:12px;
       color:#f75151;
   }
}
.login_logovpn{
    position: absolute;
    top:7%;
    left:50%;
    right:50%;
    margin-left:-300px;
}
.login_logovpnText{
    position: absolute;
    top:21%;
    left:7%;
}