.ui-blockGrid-content{
    .classify{
        font-size:14px;
        line-height:25px;
    }
}
.ui-blockGrid-item li[type=photo]{
    text-align: center;
    .sign-box{
        padding:4px 0;
    }
    .sign-box>div{
        width:40px;
        color:white;
        font-weight:700;
        text-align: center;
        margin:0 auto;
        border-radius:3px;
    }
    >img{
        width: 96px;
        height: 96px;
    }
}
.column-normal{
    text-align: center;
    li[type=content]{
        font-size:14px;
        padding: 15px 0;
    }
    a{
        font-size:14px;
    }
}
.gray_bar{
    height:12px;
    background: #f3f4f8;
    border-bottom:1px solid #ddd;
}
.ui-searchbar>.ui-searchbar-form input, .ui-searchbar>.ui-searchbar-form select{
    width:150px;
}
.ui-searchbar>.counter>div{
    width:20%;
    padding:0 10px;
    height: 100%;
    float:left ;
    margin-top:72px;
    color:#666;
    .num{
        font-size: 26px;
        line-height: 26px;
        font-family: "founderSimplified"; 
        font-style: italic;
        color: #00a0e4;
        font-weight:700;
    }
    .fa{
        font-size: 20px;
        margin-top:12px;
    }
}
.ui-blockGrid-content>li[type=title]{
    a{
        color:#333;
    }
    a:hover{
        color:#4B8ABF;
    }
}
td>.required:after{
    content: "*";
    color: red;
    font-size: 16px;
}
.ui-form-error{
    text-align: left;
    padding: 0;
}
.float_button{
    width:10px;
    height:100%;
    position: absolute;
    background:#D0D0D0;
    left:240px;
    z-index: 1000;
    cursor: pointer;
}
.file_box{
    display: none;
}
.ui-grid-wire>tbody td{
    vertical-align:top;
}

.ui-content-change{
    border: none;
    background: #f3f4f8;
    .ui-panel{
        background: white;
    }
}
.ui-grid-linkGroup>.active, .ui-grid-linkGroup>.active:hover{
        border-bottom: 0px solid #039bda;
}

.ui-grid-linkGroup{
    li{
        position:relative;
        width:112px;
        padding:0 20px;
        text-align:center;
        font-weight:400;
        border-right:1px solid #e1e8ee;
        color:#333;
        border-bottom:0px;
    }
    li:hover,
    li.active{
        font-weight:700;
        color:#00acf4;
        border-bottom:0px;
    }
    li:before{
        position:absolute;
        top:2px;
        left:8px; 
    }
    li:last-child{
        border:none;
    }
}
.subscribeResource ,
.publishResource,
.subscribeExamine{
    .ui-grid-linkGroup{
            li:nth-child(1){
                &:before{
                    left:16px;
                    content:url("../images/items/item-01.png"); 
                    
                }
                &:hover{
                   &:before{
                       content:url("../images/items/item-11.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-11.png"); 
                   }
                }
            }
            li:nth-child(2){
                &:before{
                     content:url("../images/items/item-02.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-12.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-12.png"); 
                   }
                }
            }
            li:nth-child(3){
                &:before{
                     content:url("../images/items/item-03.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-13.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-13.png"); 
                   }
                }
            }
            li:nth-child(4){
                &:before{
                     content:url("../images/items/item-04.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-14.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-14.png"); 
                   }
                }
            }
            li:nth-child(5){
                &:before{
                     content:url("../images/items/item-05.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-15.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-15.png"); 
                   }
                }
            }
            li:nth-child(6){
                &:before{
                     content:url("../images/items/item-06.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-16.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-16.png"); 
                   }
                }
            }
    
        }
        .ui-blockGrid-item{
            .color-ff9b02{
                color:#ff9b02 !important
            }
            .color-1e88e5{ //data
                background-color:#1e88e5 !important
            }
            .color-fe245c{ //doc
                background-color:#fe245c !important
            }
            .color-68baff{ //其他
                background-color:#68baff !important
            }
            .color-f2c65d{ //api
                background-color:#f2c65d !important
            }
            .color-777{
                font-weight:400;
                color:#777 !important
            }
            .color-59b0fc{
                color:#59b0fc !important
            }
            li,a{
                color:#333
            }
            .sign-box .fa-star{
                color:#cfcfcf;
                font-size: 15px;
                margin-right: 2px;
            } 
            .ui-blockGrid-content{
                .title{
                   color:#333;
                   font-size:14px;
                   font-weight:400; 
                }
                .sign{
                    display:inline-block;
                    width:41px;
                    height:19px;
                    line-height:19px;
                    text-align:center;
                    color:#fff;
                    border-radius:3px;
                    font-size:12px;
                    margin-left:11px;
                }
                .content{
                    font-size:12px;
                    color:#666;
                    height:50px;
                    padding-right: 15px;
                }
                .classify{
                    position:relative;
                    float:left;
                    font-size:12px;
                    color:#999
                }
                .classify:nth-child(1):before{
                    position:absolute;
                    top:3px;
                    left:-20px;
                    content:url("../images/items/item-07.png"); 
                }
                .classify:nth-child(2){
                    margin-left:35px
                }
                .classify:nth-child(2):before{
                    position:absolute;
                    left:5px;
                    top: 1px;
                    left: -17px;
                    content:url("../images/items/item-08.png"); 
                }
                li[type="content"]{
                    font-size:12px;
                    color:#999
                }
            }
            li[type="buttons"]{
                    .ui-datetime{
                        position:relative;
                        font-size:12px;
                        color:#999 !important;
                        &:before{
                            position:absolute;
                            left: 10px;
                            content:url("../images/items/item-09.png"); 
                        }
                    }
                    .undo,
                    .cancel{
                        padding:2px 0;
                        cursor:pointer
                    }
            }
            &>ul>li[type=photo]>img{
                width:80px;
                height:80px
            }
        }
}

.ui-content-change,
.scrollWrapper{
    .ui-grid-linkGroup{
            li:nth-child(1){
                &:before{
                    left:10px;
                    content:url("../images/items/database.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/database1.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/database1.png"); 
                   }
                }
            }
            li:nth-child(2){
                &:before{
                    left:16px;
                    content:url("../images/items/file.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/file1.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/file1.png"); 
                   }
                }
            }
            li:nth-child(3){
                &:before{
                    left:16px;
                    content:url("../images/items/api.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/api1.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/api1.png"); 
                   }
                }
            }
            
    }
}
.diary{
    .ui-grid-linkGroup{
            li{
                width: 160px;
            }
            li:nth-child(1){
                &:before{
                    left:10px;
                    content:url("../images/items/item-17.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/item-18.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-18.png"); 
                   }
                }
            }
            li:nth-child(2){
                &:before{
                    left:16px;
                    content:url("../images/items/item-19.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/item-20.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-20.png"); 
                   }
                }
            }
    }
}
//定义
//.intro-loop(@n,@i:1) when (@i < @n) {
//  .intro-@{i} {
//      background:url("../../images/items/item-0@{i}.png")
//  }
//  .intro-loop(@n,@i); 
//}
//调用 
//.introduction{ 
//  .intro-loop(4);
//}


//.ui-blockGrid-item>ul>li[type=photo]>img{
//  width:80px;
//  height:80px
//}


.dataDictionary{
    .ui-searchbar{
        width:100%;
        min-width:auto;
        height:65px;
        left: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 0;
        .ui-searchbar-form{
            padding: 13px;
            border-bottom: 1px solid #ddd
        }
    }
    .ui-grid-buttonbar{
        margin-top: 65px;
    }
}

.ztree li a.curSelectedNode{
    background: none;
    color:#00479d;
    border: none;
}
.ztree li span.button.switch{
    height:22px;
}
.fa-search[title]{
   font-size: 16px;
   cursor:pointer;
}
#listAdd{
    li{
      list-style-type: none; 
      i{
          margin-left: 10px;
          cursor: pointer;
      }  
    }
}
#step_table{
    .active i{
        color:yellow;
        background-position:-25px 0;
    }
}
.iconBg {
    cursor: pointer;
    i{
        background: url(../images/buttonbar_bg.png);
        width: 24px;
        height: 24px;
        border-radius: 100%;
        line-height: 24px;
        color: #fff;
        background-position: 0 0;
        font-size: 14px;
    }
}
.check_button_group{
   text-align: left;
   button{
       padding:0;
   } 
}
.modal-header{
    background:#EFEFEF;
}
.fileNameRemove{
    padding-left:10px;
    cursor: pointer;  
}
//登陆
.login_bg{
    width: 100%;
    height:auto;
}
.login_logo{
    position: absolute;
    top:5%;
    left:4%;
}
.foot_version_text{
    z-index: 10;
    position: fixed;
    text-align: center;
    bottom: 10px;
    left: 0;
    right: 0;
    color: black;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
.login_form_box{
    border-radius: 6px;
    overflow: hidden;
    z-index: 10;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 405px;
    margin-left: -202.5px;
    height: 320px;
    margin-top: -160px;
    background-image:url(../images/tm.png);
    box-shadow: 0 0 6px #868C8C;
}
.login_form_head{
    line-height: 48px;
    font-size: 20px;
    letter-spacing: -2px;
    font-family: "Microsoft YaHei";
    color: #353535;
    text-align:center; 
    background:#1ab395;
    margin-bottom:20px;
}
.login_form{
    padding: 0 65px;
    .login_ursePass{
        box-sizing: border-box;
        width: 100%;
        border-radius: 4px;
        color: #444;
        font-family: Microsoft YaHei;
        font-size: 14px;
        padding: 6px 7px;
        height: 32px;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        line-height: 1.5;
        margin-bottom: 18px;
    }
    .captcha_box{
        width: 100%;
        margin-bottom: 18px;
        overflow: hidden;
        input{
            box-sizing: border-box;
            width: 63%;
            float: left;
            border-radius: 4px;
            color: #444;
            font-family: Microsoft YaHei;
            font-size: 14px;
            padding: 6px 7px;
            height: 32px;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
        }
        img{
            height: 30px;
            float: left;
            margin-top: 1px;
            margin-left: 2%;
        }
    }
    #login_button{
        background-color: #1ab395;
        color: white;
        margin-bottom: 5%;
        width: 100%;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        padding: 2px 15px 5px 0;
        background-image: none;
        border:1px solid transparent;
    }
    #login_button:hover{
        background: #0b5648;
    }
   .eroor_massage{
       font-size:12px;
       color:#f75151;
   }
}