@bg:#f3f4f8;
@mainBgColor:transparent;
@border:1px solid #ccc;
@border1:1px solid #396c89;
@border2:1px solid #eee;
@border3:2px solid #2e9df5;
@border-dotted:1px dotted #ddd;
@border-transparent:1px solid transparent;
@ui-menu-width:170px;
@ui-header-height:50px;
@ui-footer-height:30px;
@ui-minWidth:1200px;
@ui-minHeight:500px;
@menu-panelbody-bg:rgba(0,0,0,0.8);
@menu-panelbody-bg2:#102446;
@menu-item-hover:#0c1121;
@xs:12px;
@sm:13px;
@md:14px;
@lg:16px;
@color:#eee;
@color1:#0387db;
@color2:#aaa;
@color3:#0871c5;
@color4:#333;
@color5:#00a7ed;
@color6:#555;
@color7:#777;
@color8:#5c73b1;
@color9:#2d3d68;
@color10:#2e9df5;
@placeholderColor:#aaa;
//@colorMain:#5c73b1;
//@colorMainHover:#3c4e7c;

@colorOrange:#f48c05;
@colorOrangeHover:#b56701;

@colorGreen:#10dd01;
@colorGreenHover:#35a702;

@colorRed:red;
@colorRedHover:#db0303;

@colorGray:#aaa;
@colorGrayHover:#777;

@colorBlue:#039ae6;
@colorBlueHover:#017ab7;

@colorMain:@colorBlue;
@colorMainHover:@colorBlueHover;

@colorDisabled:#adacac;

@ui-grid-headerbg:#e8e8e8;

@ui-tab-height:34px;

@transition: all 200ms linear 0s;
@transition2: all 300ms linear 0s;
@ui-grid-buttonbar-height:45px;
@input-width:180px;
@ui-searchbar-buttonbar-width:130px;
@ui-location-height:30px;
@ui-aside-left-width:250px;
@ui-steps-bg:#eee;
@ui-steps-blue:#ff9600;
@label-minWidth:90px;
@ui-panel-header-height:30px;
@button-icon-size:24px;
@ui-content-header-height:40px;
@ui-content-toolsbar-height:50px;
@ui-toolsButton-size:20px;
@media (max-width:768px) {
    font-size:12px;
}
@media (min-width:992px){
    font-size:13px;
}
@media (min-width:992px){
    font-size:13px;
}
@media (min-width:1200px) {
    font-size:13px;
}
@media (min-width:1366px) {
    font-size:14px;
}
input[type=text]:-moz-placeholder,input[type=password]:-moz-placeholder,.form-control:-moz-placeholder {
    color: @placeholderColor; 
}

input[type=text]::-moz-placeholder,input[type=password]::-moz-placeholder,.form-control::-moz-placeholder {
    color: @placeholderColor;
}

input[type=text]:-ms-input-placeholder,input[type=password]:-ms-input-placeholder,.form-control:-ms-input-placeholder{
    color: @placeholderColor;
}

input[type=text]::-webkit-input-placeholder,input[type=password]::-webkit-input-placeholder,.form-control::-webkit-input-placeholder{
    color: @placeholderColor;
}
@font-face { 
  font-family: "founderSimplified"; /*这里是说明调用来的字体名字*/ 
  src: url("founderSimplified.ttf"); /*这里是字体文件路径*/ 
}
@font-face { 
  font-family: "FZLTHJW"; /*这里是说明调用来的字体名字*/ 
  src: url("FZLTHJW.ttf"); /*这里是字体文件路径*/ 
}
* {
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
*:focus {
  outline: none;
}

html,body{
    min-width:1200px;
}
body{
//  -moz-user-select: none; /*火狐*/
//  -webkit-user-select: none; /*webkit浏览器*/
//  -ms-user-select: none; /*IE10*/
//  -khtml-user-select: none; /*早期浏览器*/
//  user-select: none;
    min-width:1200px;
}
img {
  border: 0;
}
label{
    font-weight:normal;
    padding-right:5px;
}
label:after{
   
    float:right;
}
ul {
  list-style: none;
  margin-bottom: 0;
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: none;
}
.modal-header,.modal-footer{
    padding:10px 15px;
}
.btn{
    padding:5px 10px;
}
.form-control{
    border-radius: 1px;
    box-shadow: none;
    height:28px;
    padding:0 5px;
    font-size:@sm;
    width:auto;
    //box-shadow: 0 0 5px #ddd inset;
}
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
html,body{
    background:@bg;
    height:100%;
    width:100%;
    overflow:hidden;
}
.ui-theme{
    position:absolute;
    z-index:9;
    height:100%;
    width:100%;
}
.ui-container,.ui-header,.ui-body,.ui-menubar,.ui-aside,.ui-footer,.ui-article,.ui-searchbar,.ui-location,.ui-content,.ui-aside,.ui-gridbar{
    position:absolute;
    z-index:10;
}
.ui-menu,.ui-header{
    -moz-user-select: none; 
    -khtml-user-select: none; 
    user-select: none;
    -ms-user-select: none;
}
.ui-container{
    height:100%;
    width:100%;

    //min-height:@ui-content-minheight + @ui-header-height + @ui-footer-height;
}
.ui-body{
    bottom:0;
    z-index:11;
    width:100%;
    top:0;
    overflow:hidden;
}
.ui-menubar{
    width:@ui-menu-width;
    overflow:auto;
    left:0;
    bottom:0;
    border-top:1px solid #aaa;
    //background:url("../images/menu_bg.jpg") no-repeat;
    background-color:@mainBgColor;
    color:@color;
    //text-align:center;
    top:@ui-header-height;
   z-index:100;
}
.ui-userinfo{
    width:100%;
    height:@ui-header-height;
    border-bottom:@border1;
    font-size:@md;
    line-height: @ui-header-height;
}
.ui-userinfo > i{
    font-size:@lg + 18;
    margin-right:10px;
    margin-top:12px;
}
.ui-menu{
    width:100%;
    float:left;
}

.ui-header{
    left:0;
    right:0;
    height:@ui-header-height;
    background:@mainBgColor;
    top:0;
    z-index:11;
    min-width:1000px;
    
}
.ui-logo{
    float:left;
    height:@ui-header-height;
    width:@ui-menu-width;
    text-align:center;
}
.ui-logo > img{
    margin-top:5px;
    margin-left:5px;
}
.ui-logo-text{
    line-height:45px;
    float:left;
    font-size:20px;
    padding:0 15px;
    letter-spacing:0.5px;
    font-weight:700;
    color:@color;
}
.ui-article{
   top:@ui-header-height + @ui-location-height;
   bottom:@ui-footer-height;
   right:0;
   left:@ui-menu-width;
   padding:0px 5px 0px;
   background:@bg;
}
.ui-aside{
    top:0;
    bottom:0;
    background:#fff;
}
.ui-aside.left{
    width:@ui-aside-left-width;
    left:0;
    border-right:@border;
    z-index:9;
    
}
.ui-aside.right{
    right:0;
    left:@ui-aside-left-width;
     z-index:200000;
}
.ui-location{
    top:@ui-header-height;
    height:@ui-location-height;
    color:@color7;
    left:@ui-menu-width;
    background:@bg;
    line-height:@ui-location-height;
    right:0;
}
.ui-location>div{
    float:left;
    padding:0 6px;
    height:@ui-location-height;
    line-height:@ui-location-height;
    width:100%;
    background:url("../images/ui-shadow.png") repeat-x;
}
.ui-location>ul{
    float:left;
    position:relative;
    margin-left:20px;
    top:-@ui-location-height;
}
.ui-location >ul > li{
    float:left;
    font-size:@xs;
    height:@ui-location-height;
    line-height:@ui-location-height;
}
.ui-location >ul > li >i{
    margin:0 5px;
}
.ui-searchbar{
    border:@border;
    background:#fff;
    //padding:15px;
    margin-bottom:10px;
    top:0;
    left:10px;
    right:10px;
    overflow:hidden;
    min-width:1000px;
    z-index:400;
}
.ui-searchbar>.ui-searchbar-form{
   position:absolute;
   right:@ui-searchbar-buttonbar-width;
   top:0;
   left:0;
   padding:15px;

}
.ui-searchbar>.ui-searchbar-buttonbar{
    position:absolute;
    right:0;;
    width:@ui-searchbar-buttonbar-width;
    display:table-cell;
    vertical-align: bottom;
    bottom:10px;
}
.ui-searchbar>.ui-searchbar-form > .form-group{
    margin-right:15px;
    margin-bottom:10px;
}
.ui-searchbar>.ui-searchbar-form input{
    width:@input-width;
}.ui-searchbar>.ui-searchbar-form select{
    width:@input-width;
}
.ui-searchbar label{
    min-width:@label-minWidth;
    padding-top:7px;
    text-align:right;
}
.ui-content{
    border:@border;
    background:#fff;
    overflow:hidden;
    top:0;
    left:10px;
    right:10px;
    bottom:0;
    
}
.ui-content.transparent{
    border:0;
    background:transparent;
}
.ui-footer{
    height:@ui-footer-height;
    bottom:0;
    left:@ui-menu-width;
    right:0;
    text-align:center;
    line-height:@ui-footer-height;
    font-size:@xs;
    background:@bg;
}
#menubar{
    padding-top:5px;
}
#menubar .panel{
    background-color:transparent;
    box-shadow:none;
    border:0;
}
#menubar .panel-heading{
    background-color:transparent;
    padding:0;
    height:40px;
}
#menubar .panel-heading > h4{
    float:left;
    width:100%;
    height:100%;
}#menubar .panel-heading > h4 > a{
    float:left;
    width:100%;
    height:100%;
    line-height:40px;
    
}
#menubar .panel-heading > h4 > a>i:first-child{
    font-size:18px;margin-right:5px;
    float:left;
    width:18px;
    height:18px;
    margin-left:30px;
}
#menubar .panel-heading > h4 > a>i:last-child{
    float:right;font-size:12px;margin:15px 15px 0 0;
}
#menubar .panel-heading > h4 > a>span{
    font-size:@md;
}
#menubar .panel-body{
    border-top:@border1;
    border-bottom:@border1;
    background:@menu-panelbody-bg2;
    background:@menu-panelbody-bg;
    padding:0;
}
#menubar .panel-body > ul{
}
#menubar .panel-body > ul > li{
    padding:10px;
    font-size:@xs;
    border-left:4px solid transparent;
    cursor:pointer;
    //transition:@transition;
    text-align:center;
}
#menubar .panel-body > ul > li:hover{
  background-color:@menu-item-hover;
    border-left:4px solid @color1;
    color:@color1;  
}
#menubar .panel-body > ul > .active{
    background:url("../images/menu_arrow.png") no-repeat right center;
     background-color:@menu-item-hover;
    border-left:4px solid @color1;
    color:@color1;
}
#menubar .panel-title{
    font-size:@md + 1;
    color:@color;
    font-weight:normal;
}
#menubar .panel-title:hover,#menubar .panel-title.active{
    color:@color1;
}
#menubar .panel-title >a{
    letter-spacing: 0.5px;
}
.ui-navbar{
    float:right;
    margin-right:5px;
}
.ui-searchInput{
}
.ui-searchInput>input{
    width:175px;
    font-size:@sm;
    height:26px;
    padding-right:20px;
}
.ui-searchInput>i{
   position:relative;
   top:-27px;
   left:157px;
}
.ui-searchInput>i:hover{
    
}
.ui-navbar >ul{
    float:left;
    margin-top:6px;
    height:26px;
}
.ui-navbar >ul >li{
    float:left;
    color:@color4;
    font-size:@lg - 1;
    //border-right:@border2;
    padding:0 15px;
    height:100%;
    line-height:30px;
    
}
.ui-navbar >ul >li >.btn-group>a,.ui-navbar >ul >li >a{
    color:@color;
    float:left;
}
.ui-navbar >ul >li:after{
    //content:"|";
    padding-left:15px;
}
.ui-navbar >ul >li >.btn-group>a:hover,.ui-navbar >ul >li >a:hover{
    color:@color3;
}
.ui-navbar >ul >li >.btn-group>a> i,.ui-navbar >ul >li >a>i{
    margin-right:5px;
    font-size:@lg + 3;
    text-shadow:none;
    //background:url("../images/nav_bg.png") -186px 0 no-repeat;
    float:left;
    width:30px;
    height:30px;
    text-align:center;
    color:#fff;
    line-height:30px;
}
/*
.ui-navbar >ul >li.portal >.btn-group>a> i,.ui-navbar >ul >li.portal >a>i{
    background:url("../images/nav_bg.png") 0 0 no-repeat;
}

.ui-navbar >ul >li.message >.btn-group>a> i,.ui-navbar >ul >li.message >a>i{
    background:url("../images/nav_bg.png") -31px 0 no-repeat;
}

.ui-navbar >ul >li.user >.btn-group>a> i,.ui-navbar >ul >li.user >a>i{
    background:url("../images/nav_bg.png") -62px 0 no-repeat;
}

.ui-navbar >ul >li.help >.btn-group>a> i,.ui-navbar >ul >li.help >a>i{
    background:url("../images/nav_bg.png") -124px 0 no-repeat;
}
*/
.ui-navbar >ul >li >.btn-group>a> span,.ui-navbar >ul >li>a>span{
    font-size:@md;
    font-weight:bold;
}
.ui-gridbar{
    top:@ui-grid-buttonbar-height;
    bottom:0;
    width:100%;
    overflow:auto;
}

.ui-grid-buttonbar{
    border-bottom:@border;
    height:@ui-grid-buttonbar-height;
      position:relative;
    //z-index:1000;
    background:#fff;
    //top:-5px;
}
.ui-grid-buttonbar >.ui-grid-buttonGroup.left{
    float:left;
}
.ui-grid-buttonbar >.ui-grid-buttonGroup.right{
    float:right;
}
.ui-grid-buttonbar >.ui-grid-buttonGroup >li{
    float:left;
    padding:0px 5px;
    line-height:@ui-grid-buttonbar-height;
}
.ui-grid-buttonbar >.ui-grid-buttonGroup >li>button{
    margin-top:-8px;
}
.ui-grid-buttonbar >.ui-grid-buttonGroup >li>button>i{
    //margin-right:2px;
}
.ui-grid{
   width:100%;
}
table.dataTable thead th, table.dataTable thead td{
    padding:8px 12px;
}
table.dataTable thead th, table.dataTable tfoot th{
    font-size:@xs;
    font-weight:bold;
}
table.dataTable tbody tr:hover td{
    background:#f3f3f3;
}
.ui-grid>thead th{
    background:@ui-grid-headerbg;
    border-right:1px solid #fff;
    color:@color4;
    text-align:center;
    padding:8px 12px;
    font-size:@xs;
    font-weight:bold;
}
.ui-grid>thead th:last-child{
    border-right:1px solid @ui-grid-headerbg;
}
.ui-grid > tbody td{
    //padding:4px 10px;
    height:35px;
    text-align:center;
    font-size:@xs;
    border-bottom:1px solid #ddd;
    word-wrap: break-word;
    word-break:break-all;
    padding:0 5px;
}
.ui-grid > tbody td>a{
    font-weight:bold;
    color:@color1;
}
.ui-grid>tbody td>.loginName{
    font-weight:bold;
    color:@color1;
}

.btn-link{
    color:@color1;
    border:0;
    box-shadow:none;
    -webkit-box-shadow:none;
}
.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus {
 outline:none;
 outline:0px auto -webkit-focus-ring-color;
 outline-offset:-2px
}
.btn-link:hover,.btn-link:focus{
    text-decoration: none;
    color:@color3;
    border:0;
    box-shadow:none;
    -webkit-box-shadow:none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus{
    outline: hidden;
}
.btn-link.disabled,.btn-link.disabled:hover{
   // color:#ccc;
}

.btn-link.main,.btn-link.blue,.btn-link.disabled,.btn-link.green,.btn-link.orange,.btn-link.red{
    height:@ui-toolsButton-size;
    width:@ui-toolsButton-size;
    background:url("../images/buttonbar_bg.png") no-repeat;
    text-align:center;
    padding:0;
}
.btn-link.main>i,.btn-link.blue>i,.btn-link.disabled>i,.btn-link.green>i,.btn-link.orange>i,.btn-link.red>i{
    color:#fff;
}
.btn-link.main>span,.btn-link.blue>span,.btn-link.disabled>span,.btn-link.green>span,.btn-link.orange>span,.btn-link.red>span{
    margin-left:10px;
    font-size:@sm;
}
.btn-link.main{
    background-position:0 0;
}
.btn-link.main:hover{
    background:url("../images/buttonbar_bg.png") no-repeat;
    background-position:0 -21px;
}

.btn-link.blue{
    background-position:-21px 0;
}
.btn-link.blue:hover{
    background-position:-21px -21px;
}

.btn-link.disabled{
    background-position:-42px 0;
}
.btn-link.disabled:hover{
    background-position:-42px 0;
}

.btn-link.green{
    background-position:-63px 0;
}
.btn-link.green:hover{
    background-position:-63px -21px;
}

.btn-link.orange{
    background-position:-84px 0;
}
.btn-link.orange:hover{
    background-position:-84px -21px;
}

.btn-link.red{
    background-position:-105px 0;
}
.btn-link.red:hover{
    background-position:-105px -21px;
}
.btn-link.back>i{
    font-size:12px;
}
.btn-link.back>span{
    margin-left:6px;
}
.modal-body{
    padding:5px;
}
.ui-form{
    float:left;
    width:100%;
    text-align:left;
}
.ui-form>.form-group{
//  margin:10px;
    float:left;
    margin:0;
    font-size:@sm;
    color:@color6;
    min-height:60px;
}

.ui-form>.form-group>.ui-form-inputGroup,.ui-form>.form-group>.ui-form-crGroup{
    float:left;
    min-height:50px;
}
.ui-form>.form-group>.ui-form-crGroup{
    padding-top:7px;
}
.ui-form>.form-group>.ui-form-crGroup input[type="checkbox"],.ui-form>.form-group>.ui-form-crGroup input[type="radio"]{
    margin:0 3px 0 15px;
}
.ui-form>.form-group>span.required:after{
    content:"*";
    color:red;
    padding:10px;
    font-size:@lg;
}
.ui-form>.form-group>label{
    min-width:@label-minWidth;
    float:left;
    font-size:@md;
    color:@color4;
    text-align:right;
}

.ui-form>.form-group input[type="text"],.ui-form>.form-group select{
    float:left;
    width:250px;
}
.ui-form>.form-group textarea{
    float:left;
    min-width:250px;
    width:auto;
    min-height:100px;
}
.ui-form-error{
    clear:both;
    font-size:@xs;
    color:red;
    position:relative;
    bottom:0;
    padding:5px 5px 0 5px;
    color:red;text-align:left;
}
.ui-treebar{
    float:left;
    width:100%;
    padding: 5px;
}
.ui-grid-linkGroup{
    float:left;
    margin:5px 0 0 8px;
}
.ui-grid-linkGroup>li{
    float:left;
    font-size:@md;
    margin-right:15px;
    cursor:pointer;
    padding:2px 8px;
    //border-radius:5px;
    color:@color2;
    transition:@transition;
    font-weight:bold;
    border-bottom:2px solid transparent;
    margin-top:5px;
}
.ui-grid-linkGroup>li:hover{
    //background:#cfeffc;
    color:@color3;
    
}
.ui-grid-linkGroup>.active,.ui-grid-linkGroup>.active:hover{
    //background:@color8;
    //color:@color;
    //background:#cfeffc;
    border-bottom:2px solid @color8;
    color:@color3;
    font-weight:bold;
}
.ui-grid-content{
    overflow:hidden;
    text-overflow:ellipsis;
}
.ui-grid tbody td button{
    margin:0px 7px;
    padding:0;
}

.ui-blockGrid{
    float:left;
    width:100%;
}
.ui-blockGrid>thead{
    display:none;
}
.ui-starbar{
    text-align:center;
    clear:both;
}
.ui-starbar>i{
    font-size:@sm;
    color:#ddd;
}
.ui-starbar>.light{
    color:#fcb904;
}
.ui-tag{
    border-radius:5px;
    font-size:@sm;
    color:@color;
    float:left;
    padding:5px;
    margin-right:5px;
}
.ui-tag>i{
    margin-right:4px;
}
.ui-tag.red{
    background:#ee033a;
}
.ui-tag.blue{
    background:#1d88e6;
}
.ui-blockGrid-item{
    width:100%;
    clear:both;
    border-bottom:@border-dotted;
    float:left;
    padding:10px;
}
.ui-blockGrid-item>ul{
    float:left;
    width:100%;
}
.ui-blockGrid-item>ul>li{
    float:left;
    letter-spacing: 0.5px;
}
.ui-blockGrid-item>ul>li[type="photo"]{
    font-size:@sm;
    text-align:center;
    left:0;
}
.ui-blockGrid-item>ul>li[type="photo"]>img{
    width:96px;
    height:96px;
}
.ui-blockGrid-item>ul>li[type="photo"]>span{
    display:block;
}
.ui-blockGrid-item>ul>li[type="info"]{

}
.ui-blockGrid-item>ul>li[type="buttons"]{
    text-align:center;
}
.ui-blockGrid-item>ul>li[type="buttons"]>button{
    display:block;
    margin:5px auto;
}
.ui-blockGrid-content{
    float:left;
    width:100%;
    
}
.ui-blockGrid-content>li{
    padding:3px;
    font-size:@xs;
}
.ui-blockGrid-content>li[type="title"]{
    font-weight:bold;
    font-size:@md + 1;
}
.ui-blockGrid-content>li>.ui-datetime{
    padding:0 10px;
    font-size:@xs;
}
.ui-blockGrid>tbody td{
    //padding:5px 0;
}
.btn-info{
    background-color:@colorMain;
    border:0;
    padding:5px 8px;
    font-size:@sm;
    margin-right:5px;
}
.btn-info>i{
    margin:0 5px;
}
.btn-info>span{
    margin:0 5px;
}
.btn-info:hover{
    background-color:@colorMainHover;
}
.btn-info.orange{
    background-color:@colorOrange;
}
.btn-info.orange:hover{
    background-color:@colorOrangeHover;
}

.btn-info.green{
    background-color:@colorGreen;
}
.btn-info.green:hover{
    background-color:@colorGreenHover;
}

.btn-info.red{
    background-color:@colorRed;
}
.btn-info.red:hover{
    background-color:@colorRedHover;
}

.btn-info.blue{
    background-color:@colorBlue;
}
.btn-info.blue:hover{
    background-color:@colorBlueHover;
}
.btn-info.submit,.btn-info.reset,.btn-info.cancel{
    padding:5px 25px;
}
.ui-steps{
    width:100%;
}
.ui-steps.blue{
    margin:auto;
}
.ui-steps.blue>.ui-steps-header,.ui-steps>.ui-steps-body,.ui-steps>.ui-steps-footer{
    float:left;
    width:100%;
}
.ui-steps.blue .ui-steps-stepbar{
    float:left;
    width:100%;
    position:relative;
    z-index: 1000;
}
.ui-steps.blue .ui-steps-stepbar>li{
    float:left;
}
.ui-steps.blue .ui-steps-stepbar>li>div{
    text-align:center;
}
.ui-steps.blue .ui-steps-stepbar>li>div[type="label"]{
    color:@ui-steps-bg - 30;
    margin-bottom:10px;
}
.ui-steps.blue .ui-steps-stepbar>li>div[type="tip"]{
    margin:auto;
    color:@ui-steps-bg - 30;
    border-radius:100%;
    font-size:100%;
    background-color:@ui-steps-bg;
}
.ui-steps.blue .ui-steps-stepbar>.active>div[type="label"]{
    color:#333;
}
.ui-steps.blue .ui-steps-stepbar>.active>div[type="tip"]{
    background-color:@ui-steps-blue;
    color:#fff;
}
.ui-steps.blue .ui-steps-linebar{
    float:left;
    width:100%;
    background-color:@ui-steps-bg;
    position:relative;
    z-index:999;
}
.ui-steps.blue .ui-steps-linebar>div{
    float:left;
    height:100%;
    background-color:@ui-steps-blue;
}
.ui-buttonGroup{
    float:left;
    width:100%;
    padding:20px;
    text-align:right;
}
.ui-buttonGroup>btn{
    margin-right:15px;
}
.ui-box{
    float:left;
    width:100%;
    padding:10px;
}
.ui-box-center{
    margin:auto;
    padding:10px;
}
.ui-steps-header{
    padding:5px 0 0 0;
}
.ui-steps-body{
    overflow:hidden;
}
.ui-steps-footer{
    text-align:right;
    padding:10px 0;
}
.ui-steps-footer>button{
    margin-right:5px;
}
.ui-steps-carouselbar{
    float:left;
    clear:both;
}
.ui-steps-carouselbar>li{
    float:left;
}
.hidden{
    display:none;
}
.modal-footer{
    height:50px;
}
.ui-panel{
    border:@border;
    float:left;
    width:100%;
    height:100%;
    background:@color;
}
.ui-panel>.ui-panel-header,.ui-panel>.ui-panel-body,.ui-panel>.ui-panel-footer{
    float:left;
    width:100%;
    font-size:@sm;
}
.ui-panel>.ui-panel-header{
    color:@color6;
    position:relative;
    height:@ui-panel-header-height;
}
.ui-panel>.ui-panel-header.border{
    border-bottom:@border;
}
.ui-panel > .ui-panel-header >.ui-panel-label{
    float:left;
    line-height:@ui-panel-header-height;
    margin-left:10px;
    font-size:@md;
}
.ui-panel >.ui-panel-header > .ui-panel-buttonbar{
    float:right;
    //line-height:@ui-panel-header-height;
    margin-top:4px;
}
.ui-panel >.ui-panel-header > .ui-panel-buttonbar>li{
    float:left;
    padding:2px 6px;
    cursor:pointer;
    border-radius:5px;
    margin-right:3px;
    color:@color2;
    transition:@transition;
}
.ui-panel >.ui-panel-header > .ui-panel-buttonbar>.active,.ui-panel >.ui-panel-header > .ui-panel-buttonbar>li:hover{
    color:@color;
    background-color:@color3;
    font-weight:bold;
}
.ui-panel>.ui-panel-header>.ui-panel-label>i{
    margin-right:5px;
}
.ui-panel >.ui-panel-body{
    height:100%;
    padding-top:@ui-panel-header-height + 5;
    margin-top:-@ui-panel-header-height - 5;
}
.ui-panel>.ui-panel-footer border{
    border-top:@border;
}
.ui-chartbar{
    float:left;
    width:100%;
    height:100%;
}
.ui-box-abs{
    float:left;
    padding:5px;
}
.ui-box-abs.left{
    width:50%;
}
.ui-box-abs.right{
    width:50%;
}
.ui-panel-gridbar{
    height:100%;
    padding-top:@ui-grid-buttonbar-height - 5 ;
    top:-@ui-grid-buttonbar-height;
    position:relative;
    overflow:auto;
    z-index:10;
}
.btn-group.open .dropdown-toggle{
    box-shadow:none;
}
.dropdown-menu{
    left:auto;
    right:-10px;
    min-width:auto;
    white-space:nowrap; 
}
.dropdown-menu > li> a{
     white-space:normal;
     font-size:@xs;
     float:left;
     width:100%;
     color:@color;
      
}.dropdown-menu > li> a:hover{
    color:@color3;
}
.dropdown-menu > li> a> i{
    margin-right:4px;
}
.dropdown-menu > li> a>b{
    font-size:@sm;
}
.dropdown-menu > li> a> span{
    float:right;
    clear:both;
    color:@color;
}
.ui-treeSelect{
   background:url("../images/arrow_down.png") no-repeat right center;
}
/**单页面样式**/
.ui-page-container{
    
}
.ui-page-header{
    height:@ui-header-height;
    background:#039bda;
}
.ui-page-header>.ui-navbar{
    color:#fff;
}
.ui-page-header>.ui-navbar>ul>li>.btn-group>a, .ui-page-header>.ui-navbar>ul>li>a{
    color:#fff;
}
.ui-page-header>.ui-navbar>ul>li>.btn-group>a:hover, .ui-page-header>.ui-navbar>ul>li>a:hover{
    color:#eee;
}
.ui-page-article{
    width:1200px;
    margin: 10px auto;
}
.ui-page-body{
    float:left;
    width:100%;
    border:@border;
}
.ui-page-heading{
    padding:0 10px;
    font-size:@lg;
    background:#f2f2f2;
    line-height:30px;
    border-bottom:@border;
}
.ui-page-content{
    float:left;
}

.ui-page-headingImage{
    width:80px;
    height:80px;
}
.ui-page-title{
   float:left;
   width:100%;
}
.ui-page-title>span{
    float:left;
    font-size:@md + 2;
    font-weight:bold;
}
.ui-page-title>ul{
    float:right;
}
.ui-page-title>ul>li{
    float:left;
    padding:0 10px;
}
.ui-page-content{
    font-size:@xs;
    padding:10px 0;
    float:left;
    width:100%;
}
.ui-grid-wire{
    width:100%;
}
.ui-grid-wire>tbody td,.ui-grid-wire>thead td,.ui-grid-wire>thead th{
    border:@border;
    padding:5px;
    text-align:center;
    font-size:@sm;
}
.ui-grid-wire>tbody td.title,.ui-grid-wire>thead th,.ui-grid-wire>thead td{
    background:#f2f2f2;
}
.ui-grid-wire>thead th,.ui-grid-wire>thead tds{
    padding:10px;
    text-align:center;
    font-size:@md;
    font-weight:bold;
}
.ui-page-box{
    float:left;
    width:100%;
}
.ui-page-box.dotted{
    border-bottom:@border-dotted;
}
.ui-page-box-content{
    float:left;
    width:100%;
    padding:10px;
}
.ui-page-box-heading{
    display:block;
    //border:@border;
    margin:0 10px;
    line-height:30px;
    padding:0 10px;
    font-size:@md + 1;
    font-weight:bold;
}
.dataTables_paginate,.dataTables_info{
   margin:10px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background:@color1;
    border:1px solid @color1;
    color:#fff;
    border-radius:0;
    
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 2px 8px;
    text-align:center;
    border-radius:0px;
    margin:0 1px 0 0;
}
.dataTables_wrapper .dataTables_paginate  .paginate_button.current, 
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color:#fff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
    position:relative;
    border:1px solid #ddd;
    z-index:1;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    border:1px solid #50abfa;
    background:#fff;
    color:#333 !important;
    z-index:2;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
 .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, 
 .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid #ddd;
    background: transparent;
    box-shadow: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    outline: none;
    background-color: #fff;
    background:#fff;
    box-shadow:none;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
    opacity:0.45;
}

.btn.disabled{
    opacity:initial;
    filter:auto;
    color:#ccc;
}
.treetable> tbody > .ui-treeTableChild  td{
    background:#f9f9f9;
    border-bottom:1px dotted #ddd;
}

table.dataTable.display tbody th, table.dataTable.display tbody td{
    border-bottom:1px solid #ddd;
}
.blockCenter{
    display:block;
    margin:0 auto;
}
.ui-page-group{

}
.ui-page-item{
    width:100%;
    height:100%;
    display:none;
}
.ui-page-item.active{
    display:inline-block;
}
.ui-form-cakeSelect{
    
}
.ui-form-cakeSelect>li{
    background:#eaf6fe;
    border:1px solid #ddecf5;
    color:#0892ff;
    margin:5px 2px;
    padding:6px 15px;
    float:left;
    cursor:pointer;
    border-radius:2px;
}
.ui-form-cakeSelect>.active{
    background:#0f8ef3;
    border:1px solid #0f8ef3;
    color:#fff;
}

.ui-content-header{
    border-bottom:@border;
    height:@ui-content-header-height;
    line-height:@ui-content-header-height;
    float:left;
    width:100%;
    top:0;
    left:0;
}
.ui-content-body{
    float:left;
    width:100%;
    overflow-x:hidden;
    overflow-y:auto;
}
.ui-pillTabs{
    float:left;
}
.ui-pillTabs>li{
    float:left;
    text-align:center;
    color:@color6;
    font-size:@md;
    border-bottom:@border-transparent;
    cursor:pointer;
    transition:@transition;
    text-overflow: ellipsis;
    white-space:nowrap;
    -o-text-overflow:ellipsis;
    overflow:hidden;
    padding:0 10px;
    height:40px;
}
.ui-pillTabs>.active{
    color:@color1;
    border-bottom:@border3;
}
.ui-pillTabs>.active>span{
    font-weight:bold;
}
.ui-pillTabs-handle{
    float:left;
    padding:0 10px;
    min-height:@ui-tab-height;
    line-height:@ui-tab-height;
    font-size:@sm;
    position:relative;
    text-align:center;
    cursor:pointer;
    width:30px;
}
.ui-pillTabs-handle>i{
    width:@ui-tab-height - 10;
    height:@ui-tab-height - 10;
    line-height:@ui-tab-height - 10;
    margin-top:10px;
    background:@color10;
    border-radius:24px;
    font-weight:bold;
    color:@color;
}
.ui-pillTabs-handle>i:hover{
    background:@color10 + 30;
}
.ui-tab-theme>li{
    min-height:@ui-tab-height;
    line-height:@ui-tab-height;
    border-radius:8px 8px 0 0;
    background:#f2f2f2;
    height:@ui-tab-height;
    margin-top:5px;
}
.ui-tab-theme>.active{
    border:0;
    color:#fff;
    background:@color10;
    height:@ui-tab-height + 5;
    line-height:@ui-tab-height + 5;
    margin-top:0;
}
.ui-content-buttonbar{
    float:right;
    height:50px;
    line-height:50px;
    padding:0 15px;
}

.ui-content-searchbar{
    float:left;
    min-height:50px;
    font-size:@sm;
    overflow:hidden;
    padding:0 10px;
}
.ui-content-searchbar .form-group{
    margin:10px;
}
.ui-content-searchbar.left{
    float:left;
}
.ui-content-toolsbar{
    height:@ui-content-toolsbar-height;
    float:left;
    width:100%;
    overflow:hidden;
}
.ui-content-aside{
    position:absolute;
    width:100%;
    top:@ui-content-header-height + @ui-content-toolsbar-height - 1;
    bottom:0;
}
.ui-text>i{
    font-size:14px;
    width:16px;
}
.ui-text.bold{
    font-weight:bold;
}
.ui-text.green{
    color:@colorGreen;
}
.ui-text.orange{
    color:@colorOrange;
}
.ui-text.blue{
    color:@colorBlue;
}
.ui-text.red{
    color:@colorRed;
}

.ui-text.gray{
    color:@colorGray;
    text-decoration:line-through;
}

.ui-content-controlbar{
    padding:0 5px;
}
.ui-group{
    padding:5px;
    text-align:right;
}
.ui-group-header{
    font-size:@md + 1;
    font-weight:bold;
    border-left:5px solid @color1;
    padding-left:10px;
    text-align:left;
}
.ui-group-body{
    padding:10px;
}
.ui-form-grid{
    width:100%;
}
.ui-form-grid.wire{
}
.ui-form-grid.horizontal{
    
}
.ui-form-grid.wire td{
    border:1px solid #ddd;
    width:35%;
    word-wrap: break-word;
    word-break:break-all;
}
.ui-form-grid.wire td[type="label"]{
    width:15%;
}

.ui-form-grid td{
    padding:6px 5px;
    font-size:@xs;
    vertical-align: top;
    text-align:center;
    word-wrap: break-word;
    word-break:break-all;
}
.ui-form-grid .form-control{
    width:100%;
}

.ui-form-grid textarea.form-control{
    min-height:80px;
}

.ui-form-grid tr>td[type="label"]{
    text-align:center;
    vertical-align: top;
    width:160px;
    background-color:#f2f2f2;
}

.required:after{
    content:"* ";
    color:red;
    font-size:@lg;
}
.ui-form-submitbar{
    padding:10px 20px 10px 20px;
    text-align:right;
}
.ui-content-box{
    position:absolute;
    top:100px;
    bottom:0;
    width:100%;
}
.fa-play,.fa-stop{
    font-size:12px;
}
.ui-accordion{
    
}
.panel{
    border:0;
}
.ui-accordion>.panel{
   // border-bottom:@border;
    border-radius:0;
    margin:0;
    box-shadow:none;
}
.panel-group .panel+.panel{
    margin-top:0;
}
.panel-default>.panel-heading{
    background-color:#e9e9e9;
}
.ui-accordion>.panel>.panel-heading{
    border-radius:0;
    padding:0 10px;
    border-bottom:@border;    
}
.panel-default>.panel-heading:hover{
    background-color:#f6f6f6;
}
.panel-body{
    padding:5px;
}
.ui-accordion>.panel>.panel-collapse>.panel-body{
    border-bottom:@border;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
    border-top:0;
}
.panel-group .panel-body{
   border-top:0;
}

.ui-accordion>.panel>.panel-heading a{
    display:block;
    width:100%;
    height:32px;
    line-height:32px;
    font-size:@md;
    
}
.ui-accordion>.panel>.panel-heading a>i{
    margin-right:5px;
    width:20px;
}
.ui-form-box{
    margin:auto;
    width:500px;
}
.ui-form-date{
    cursor:pointer;
}
.modal-content{
    border:0px solid @color1;
    border-radius:5px;
    background-color:transparent;
}
.modal-header{
    background:@color1;
    color:#fff;
    border-radius:5px 5px 0 0;
    border-bottom:0;
    padding:7px 10px;
}
.modal-header > h4{
    font-size:15px;
    font-weight:bold;
}
.modal-body,.modal-footer{
    background:#fff;
}
.modal-footer{
    border-radius:0 0 5px 5px;
}
i[type='checkboxicon']{
    transition:@transition2;
   // text-shadow:0 0 0px #ccc;
}
i[type='checkboxicon']:hover{
    //transform: scale(1.3);
}
.ui-pool{
    float:left;
}
.ui-pool.block{
   clear:both;
}
.ui-pool>li{
    text-align:center;
    padding:5px 0;
}
.ui-pool>li > i{
    font-size:@lg + 4;
    margin-right:3px;
}
.ui-beehive-bg{
    background:url("../images/bg/digital.png");
    height:100%;
}
.ui-beehive-container{
   width:600px;
   margin:0 auto;
}
.ui-beehive {
    overflow: hidden;
    width: 500px;
    float:left;
    padding:0.866% 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}
.ui-beehive:after {
    content: "";
    display: block;
    clear: both;
}
.ui-beehive-item {
    position: relative;
    list-style-type: none;
    float: left;
    overflow: hidden;
    visibility: hidden;
    outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
    -webkit-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
        -ms-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
            transform: rotate(-60deg) skewY(30deg) translatez(-1px);
    transition: font-size 0.5s;
}
.ui-beehive-item >a>img,.ui-beehive-item> a,.ui-beehive-item>a>div {
    position: absolute;
    visibility: visible;
    outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}

.ui-beehive-item-in {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate(60deg);
        -ms-transform: skewY(-30deg) rotate(60deg);
            transform: skewY(-30deg) rotate(60deg);
}

/*** ui-beehive-item CONTENT **********************************************************************/
.ui-beehive-item img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0 auto;
    background:#039cc8;
}

.ui-beehive-item p {
    top: 50%;
    padding-bottom:50%;
    -webkit-transform:translateY(100%) translatez(-1px);
        -ms-transform:translateY(100%) translatez(-1px);
            transform:translateY(100%) translatez(-1px);
}

.ui-beehive-item .ui-beehive-item-text{
    text-align: center;
    width: 100%;
    height: 100%;
    display:table;
}
.ui-beehive-item >a>div{
    float:left;
    width:100%;
    height:100%;
}
.ui-beehive-item .ui-beehive-item-text>div{
    display:table-cell;
    vertical-align: middle;
    transition: all 1s;
    background:#39b5fd;
}
.ui-beehive-item .ui-beehive-item-text>div:hover{
    font-size:42px;
    background:#e4a600;
    color:#fff;
}
/*** SPACING AND SIZING *****************************************************************/
@media (min-width:1201px) { /* <- 5-4  hexagons per row */
    .ui-beehive-item {
        width: 19.2%; /* = (100-4) / 5 */
        padding-bottom: 22.170%; /* =  width / sin(60deg) */
    }
    .ui-beehive-item:nth-child(9n+6),
    .ui-beehive-item:nth-child(9n+7),
    .ui-beehive-item:nth-child(9n+8),
    .ui-beehive-item:nth-child(9n+9) {
        margin-top: -4.676%;
        margin-bottom: -4.676%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .ui-beehive-item:nth-child(9n+6):last-child,
    .ui-beehive-item:nth-child(9n+7):last-child,
    .ui-beehive-item:nth-child(9n+8):last-child,
    .ui-beehive-item:nth-child(9n+9):last-child {
        margin-bottom: 0;
    }
    .ui-beehive-item:nth-child(9n+6) {
        margin-left: 0.5%;
        clear: left;
    }
    .ui-beehive-item:nth-child(9n+10) {
        clear: left;
    }
    .ui-beehive-item:nth-child(9n+2),
    .ui-beehive-item:nth-child(9n+ 7) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .ui-beehive-item:nth-child(9n+3),
    .ui-beehive-item:nth-child(9n+4),
    .ui-beehive-item:nth-child(9n+8) {
        margin-right: 1%;
    }
}
@media (max-width: 1200px) and (min-width:901px) {/* <- 4-3  hexagons per row */
    .ui-beehive-item {
        width: 24.25%; /* = (100-3) / 4 */
        padding-bottom: 28.001%; /* =  width / sin(60deg) */
    }
    .ui-beehive-item:nth-child(7n+5),
    .ui-beehive-item:nth-child(7n+6),
    .ui-beehive-item:nth-child(7n+7) {
        margin-top: -6.134%;
        margin-bottom: -6.134%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .ui-beehive-item:nth-child(7n+5):last-child,
    .ui-beehive-item:nth-child(7n+6):last-child,
    .ui-beehive-item:nth-child(7n+7):last-child {
        margin-bottom: 0;
    }
    .ui-beehive-item:nth-child(7n+2),
    .ui-beehive-item:nth-child(7n+6) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .ui-beehive-item:nth-child(7n+3) {
        margin-right: 1%;
    }
    .ui-beehive-item:nth-child(7n+8) {
        clear: left;
    }
    .ui-beehive-item:nth-child(7n+5) {
        clear: left;
        margin-left: 0.5%;
    }
}
@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
    .ui-beehive-item {
        width: 32.666%; /* = (100-2) / 3 */
        padding-bottom: 37.720%; /* =  width / sin(60) */
    }
    .ui-beehive-item:nth-child(5n+4),
    .ui-beehive-item:nth-child(5n+5) {
        margin-top: -8.564%;
        margin-bottom: -8.564%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .ui-beehive-item:nth-child(5n+4):last-child,
    .ui-beehive-item:nth-child(5n+5):last-child {
        margin-bottom: 0;
    }
    .ui-beehive-item:nth-child(5n+4) {
        margin-right: 1%;
        margin-left: 0.5%;
    }
    .ui-beehive-item:nth-child(5n+2) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .ui-beehive-item:nth-child(5n+6) {
        clear: left;
    }
}
@media (max-width: 600px) { /* <- 2-1  hexagons per row */
    .ui-beehive-item {
        width: 49.5%; /* = (100-1) / 2 */
        padding-bottom: 57.158%; /* =  width / sin(60) */
    }
    .ui-beehive-item:nth-child(3n+3) {
        margin-top: -13.423%;
        margin-bottom: -13.423%;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .ui-beehive-item:nth-child(3n+3):last-child {
        margin-bottom: 0;
    }
    .ui-beehive-item:nth-child(3n+3) {
        margin-left: 0.5%;
    }
    .ui-beehive-item:nth-child(3n+2) {
        margin-left: 1%;
    }
    .ui-beehive-item:nth-child(3n+4) {
        clear: left;
    }
}
@media (max-width: 400px) {
    #hexGrid {
        font-size: 13px;
    }
}
.ui-content-title{
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:24px;
}
